{
  "name": "E.E.S. Nº 18 Próspero Alemandri",
  "short_name": "EES18",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f3f62",
  "lang": "es-AR",
  "description": "Sitio institucional de la E.E.S. Nº 18 Próspero Alemandri de Avellaneda."
}
